r1: a, b, c => p = ( a + b + c ) / 2
r2: a, b, c, p => S = sqrt ( p * ( p - a ) * ( p - b ) * ( p - c ))
r3: a, b, C => S = ( a * b * sin C ) / 2
r4: a, c, B => S = ( a * c * sin B ) / 2
r5: b, c, A => S = ( b * c * sin A ) / 2
r6: a, ha => S = a * ha / 2
r7: b, hb => S = b * hb / 2
r8: c, hc => S = c * hc / 2
r9: a, b, A => B = arcsin ( b * sin A / a )
r10: a, b, B => A = arcsin ( a * sin B / b )
r11: a, c, A => C = arcsin ( c * sin A / a )
r12: a, c, C => A = arcsin ( a * sin C / c )
r13: b, c, B => C = arcsin ( c * sin B / b )
r14: b, c, C => B = arcsin ( b * sin C / c )
r15: A, B => C = 180 - A - B
r16: A, C => B = 180 - A - C
r17: B, C => A = 180 - C - B
r18: a, C => hb = a * sin C
r19: a, B => hc = a * sin B
r20: c, A => hb = c * sin A
r21: c, B => ha = c * sin B
r22: b, A => hc = b * sin A
r23: b, C => ha = b * sin C
r24: a, A, B => b = a * sin B / sin A
r25: a, A, C => c = a * sin C / sin A
r26: b, B, A => a = b * sin A / sin B
r27: b, B, C => c = b * sin C / sin B
r28: c, C, A => a = c * sin A / sin C
r29: c, C, B => b = c * sin B / sin C
r30: a, b, C => c = sqrt ( a * a + b * b - 2 * a * b * cos C )
r31: a, c, B => b = sqrt ( a * a + c * c - 2 * a * c * cos B )
r32: b, c, A => a = sqrt ( b * b + c * c - 2 * b * c * cos A )
r33: a, b, c => A = arccos (( b * b + c * c - a * a ) / ( 2 * b * c ))
r34: a, b, c => B = arccos (( a * a + c * c - b * b ) / ( 2 * a * c ))
r35: a, b, c => C = arccos (( a * a + b * b - c * c ) / ( 2 * a * b ))
r36: a, b, p => c = 2 * p - ( a + b )
r37: a, c, p => b = 2 * p - ( a + c )
r38: c, b, p => a = 2 * p - ( c + b )
r39: a, b, S => C = arcsin ( 2 * S / ( a * b ))
r40: a, C, S => b = 2 * S / ( a * sin C )
r41: b, C, S => a = 2 * S / ( b * sin C )
r42: a, c, S => B = arcsin ( 2 * S / ( a * c ))
r43: a, B, S => c = 2 * S / ( a * sin B )
r44: c, B, S => a = 2 * S / ( c * sin B)
r45: b, c, S => A = arcsin ( 2 * S / ( b * c ))
r46: c, A, S => b = 2 * S / ( c * sin A)
r47: b, A, S => c = 2 * S / ( b * sin A)
r48: a, S => ha = 2 * S / a
r49: ha, S => a = 2 * S / ha
r50: b, S => hb = 2 * S / b
r51: hb, S => b = 2 * S / hb
r52: c, S => hc = 2 * S / c
r53: hc, S => c = 2 * S / hc
r54: a, hb => C = arcsin ( hb / a )
r55: C, hb => a = hb / sin C
r56: b, ha => C = arcsin ( ha / b )
r57: C, ha => b = ha / sin C
r58: a, hc => B = arcsin ( hc / a )
r59: B, ha => a = ha / sin B
r60: c, ha => B = arcsin ( ha / c )
r61: B, ha => c = ha / sin B
r62: c, hb => A = arcsin ( hb / c )
r63: A, hb => a = hb / sin A
r64: b, hc => A = arcsin ( hc / b )
r65: A, hc => b = hc / sin A